.featured-product {
  padding: 40px 2rem;
  &__title {
    font-size: 35px;
    font-weight: 600;
    color: var(--color-secondary-dark);
    text-align: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 70px;
    gap: 20px;
  }
  @media screen and (max-width: 1200px) {
    padding: 40px 1rem;
  }
  @media screen and (max-width: 800px) {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 30px;
    }
  }
  @media screen and (max-width: 575px) {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
